spring.application.name=unittesting
spring.datasource.url=jdbc:mysql://localhost:3306/testingdb
spring.datasource.username=root
spring.datasource.password=Iru@1234
spring.jpa.hibernate.ddl-auto=update